<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="../css/pc.css">
    <style>

    #mark01{
        background-color: transparent; 
        border-bottom-color: red;
        width: 100%;
        height: 130px;

    }

    #mark02{
        background-color: transparent; 
        border-bottom-color: red;
        width: 70%;
        height: 130px;

    }

    #mark03{
        background-color: transparent; 
        border-bottom-color: red;
        width: 60%;
        height: 130px;

    }

    #mark04{
        background-color: transparent; 
        border-bottom-color: red;
        width: 60%;
        height: 130px;

    }
    </style>
    
</head>



<body>
    <header>
        <img src="../image/header1.png" alt="Introduction to science - Topic 6a" >
        <nav>
            <ul>
                <li><a href="../index.html">Notes</a></li>  
                <li><a href="p2.html">Learning By Video</a></li>
                <li><a href="#">Test Yourself</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1 class="testh1">Hardware and software</h1>
        <h2>Find out four Software devices</h2> <br> 
        Your score: 
        <text id="score01">0</text> <br> total score: [4]  
        <p id="message01"></p>    
        <div class="testimage" id="cool">
                <div class="block01">
                    <div id="disappear01">
                <button class="testbutton1"  onclick="btnAction1()"  >
                    </div>
                </div>

                <div class="block02">
                    <div id="disappear02">
                <button class="testbutton2" onclick="btnAction2()" >
                    </div>
                </div>

                <div class="block03">
                    <div id="disappear03">
                <button class="testbutton3" onclick="btnAction3()" >
                    </div>
                </div>

                <div class="block04">
                    <div id="disappear04">
                <button class="testbutton4" onclick="btnAction4()">
                    </div>
                </div>
            
        </div>
        
    </main>

    <hr>

    <footer>
        <div>
            <ul>
                <li><a href="../index.html">Notes</a></li>
                <li><a href="p2.html">Learning By Video</a></li>
                <li><a href="#">Test Yourself</a></li>
                <em style="float: right;">Copyright&copy2019 JIAXU LI</em>
            </ul>
        </div>
    </footer>
    <div class="fixnav">
  Good luck on your<strong> TEST </strong>
</div>

    <script src="../scripts/p3.js"></script>
</body>
</html>